# mshade

mshade-148/: pom.xml
mshade-195/: dependency-reduced-pom.xml  pom-workaround.xml  pom.xml  runall.sh
mshade-195/src/main/java/: Example.java
